{% extends "bootstrap" %}

{% block title %}RocketBlog{% endblock title %}
{% block navbar %}
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">RocketBlog</a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			{% block nav_contents %}{% endblock nav_contents %}
		</ul>
	</div><!--/.nav-collapse -->
	</div>
</nav>
{% endblock navbar %}

{% block content %}
<div class="container theme-showcase" role="main">
	{% block page_content %}{% endblock page_content %}
</div> <!-- /container -->
{% endblock content %}
