{% extends "base" %}
{% block head %}
	{{super()}}
    <link href="/signin.css" rel="stylesheet">
{% endblock head %}
{% block title %}Home{% endblock title %}
{% block nav_contents %}
<li class="active"><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact">Contact</a></li>
{% endblock nav_contents %}
{% block page_content %}
<div class="row">
	<div class="col-sm-6 col-m-4">
		<div class="page-header">
			<h1>Hello, {% if name %}{{name}}{% else %}World!{% endif %}</h1>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6 col-m-4">
		<form action="/" method="post">
		<!-- <h2 class="form-signin-heading">Please sign in</h2> -->
		<!-- <label for="inputEmail" class="sr-only">Email address</label> -->
		<!-- <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> -->
		<!-- <label for="inputPassword" class="sr-only">Password</label> -->
		<!-- <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> -->
			<div class="form-group">
				<br><br>
				<label for="name" class="sr-only">Enter your name</label>
				<input type="text" id="name" class="form-control" name="name" placeholder="Enter your name" required>
			</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</div> 
</div>
{% endblock page_content %}
