{% extends "base" %}
{% block title %}Login{% endblock title %}
{% block nav_contents %}
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact">Contact</a></li>
{% endblock nav_contents %}
{% block page_content %}
<div class="row">
	<div class="col-sm-6 col-m-4">
		<form action="/login" method="post">
		<!-- <h2 class="form-signin-heading">Please sign in</h2> -->
		<!-- <label for="inputEmail" class="sr-only">Email address</label> -->
		<!-- <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> -->
		<!-- <label for="inputPassword" class="sr-only">Password</label> -->
		<!-- <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> -->
			<div class="form-group">
				<br><br>
				<label for="email" class="sr-only">Enter your email</label>
				<input type="email" id="email" class="form-control" name="email" placeholder="Enter your email" required>

				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
			</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</div> 
</div>
{% endblock page_content %}
